# virtual-trading

./: build.gradle  functional-requirements.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/virtualtrading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtualtrading/: MainActivity.kt  MainContentFragment.kt  MainFragment.kt  VirtualTradingApp.kt
app/src/main/java/com/virtualtrading/di/: AppComponent.kt
app/src/main/res/drawable/: buy_coins.xml  cancel.xml  convert_coins.xml  earn_coins.xml  main_actions.xml  navigation_actions_shape.xml  navigation_coins_icon.xml  navigation_dashboard_icon.xml  sell_coins.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_content.xml  main_action_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: activity_base_navigation_graph.xml  fragment_main_app_navigation.xml  main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtualtrading/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/virtualtrading/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/virtualtrading/base/: FragmentExtensions.kt
base/src/main/java/virtualtrading/base/extensions/: FragmentExtensions.kt
base/src/main/java/virtualtrading/base/ui/: CoinAdapter.kt
base/src/main/res/drawable/: close_icon.xml
base/src/main/res/values/: dimens.xml  navigation_actions.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/virtualtrading/base/: ExampleUnitTest.kt
data/coinranking/: build.gradle
data/coinranking/src/main/java/virtualtrading/coinranking/: CoinrankingRepository.kt  CoinrankingService.kt  CoinsOrderBy.kt  GetCoinDTO.kt  GetCoinDto.kt  GetCoinsDTO.kt  SearchCoinDTO.kt
data/firestore/: build.gradle
data/firestore/src/androidTest/java/virtualtrading/firestore/: ExampleInstrumentedTest.kt
data/firestore/src/main/: AndroidManifest.xml
data/firestore/src/test/java/virtualtrading/firestore/: ExampleUnitTest.kt
domain/coinranking/src/main/java/virtualtrading/coinactions/: Coin.kt
domain/coinranking/src/main/java/virtualtrading/coinranking/: Coin.kt  CoinDetails.kt  RecommendedCoin.kt
domain/coinranking_domain/src/main/java/virtualtrading/coinranking_domain/: Coin.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/virtualtrading/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/virtualtrading/auth/: GoogleAuthFragment.kt
feature/auth/src/main/res/layout/: fragment_google_auth.xml
feature/auth/src/main/res/values/: string.xml
feature/auth/src/test/java/virtualtrading/auth/: ExampleUnitTest.kt
feature/coinactions/: build.gradle
feature/coinactions/src/androidTest/java/virtualtrading/coinactions/: ExampleInstrumentedTest.kt
feature/coinactions/src/main/java/virtualtrading/coinactions/: BuyCoinFragment.kt  ConvertCoinFragment.kt  SellCoinFragment.kt
feature/coinactions/src/main/res/layout/: fragment_buy_coin.xml  fragment_convert_coin.xml  fragment_sell_coin.xml
feature/coinactions/src/main/res/values/: strings.xml  styles.xml
feature/coinactions/src/test/java/virtualtrading/coinactions/: ExampleUnitTest.kt
feature/coindetails/: build.gradle
feature/coindetails/src/main/res/drawable/: favorite_selected.xml  favorite_unselected.xml  navigate_back.xml
feature/coindetails/src/main/res/layout/: fragment_coin_details.xml
feature/coindetails/src/main/res/menu/: details_actions.xml
feature/coindetails/src/main/res/values/: strings.xml
feature/coins/: build.gradle
feature/coins/src/main/res/drawable/: add_to_favorite_checkbox_selector.xml  balance_bar_bg.xml  baseline_arrow_right_alt_24.xml  button_add_to_favorite_bg.xml  checked_icon.xml  order_by_coin_tab_selector.xml  order_by_tab_selected_bg.xml  profile_icon.xml  search_icon.xml  unchecked_icon.xml
feature/coins/src/main/res/layout/: add_to_favorite_list_item.xml  coin_list_item.xml  coins_list_item.xml  fragment_coins.xml  fragment_coins_list.xml  fragment_favorites.xml  fragment_favorites_no_favorites.xml
feature/coins/src/main/res/values/: strings.xml  tab_layout.xml
feature/dashboard/: build.gradle
feature/dashboard/src/main/res/layout/: fragment_dashboard.xml
feature/searchcoin/: build.gradle
feature/searchcoin/src/main/: AndroidManifest.xml
feature/searchcoin/src/main/res/drawable/: bg_search_view.xml  cursor.xml
feature/searchcoin/src/main/res/layout/: fragment_search_coin.xml
feature/searchcoin/src/main/res/values/: searchview.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/virtualtrading/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/values/: colors.xml  navigation_actions.xml
navigation/src/test/java/virtualtrading/navigation/: ExampleUnitTest.kt
(+51 files in other folders)
