pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Virtual Trading"
include ':app'
include ':feature:auth'
include ':navigation'
include ':feature:coins'
include ':feature:dashboard'
include ':data:coinranking'
