<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/coin_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        tools:src="@drawable/profile_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/ll_price"
        android:layout_toEndOf="@id/coin_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_dark_onSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/coin_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_theme_dark_onSurface"
            android:textSize="14sp"
            tools:text="BTC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/coin_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textColor="@color/md_theme_dark_onSurface"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/coin_percent_change"
            tools:text="1.48%" />

        <TextView
            android:id="@+id/coin_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:text="@string/coin_price"
            android:textColor="@color/md_theme_dark_onSurface"
            android:textSize="14sp"
            tools:text="$100.00" />
    </LinearLayout>
</RelativeLayout>