plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'virtualtrading.base'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.8.0'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'io.coil-kt:coil-svg:2.2.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleDependency
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //noinspection GradleDependency
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'

    //Coroutines and LifeCycle Libraries
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation project(":domain:coinranking")
}