<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@id/googleAuthFragment">

    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="virtualtrading.auth.GoogleAuthFragment"
        android:label="fragment_google_auth"
        tools:layout="@layout/fragment_google_auth">
        <action
            android:id="@+id/action_googleAuthFragment_to_mainContentFragment"
            app:destination="@id/mainContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainContentFragment"
        android:name="com.virtualtrading.MainFragment"
        android:label="MainContentFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainContentFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment" />
        <action
            android:id="@+id/action_mainContentFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
        <action
            android:id="@+id/action_mainContentFragment_to_searchCoinFragment"
            app:destination="@id/searchCoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="virtualtrading.coindetails.api.CoinDetailsFragment"
        android:label="CoinDetailsFragment"
        tools:layout="@layout/fragment_coin_details">
    </fragment>
    <fragment
        android:id="@+id/searchCoinFragment"
        android:name="virtualtrading.searchcoin.api.SearchCoinFragment"
        android:label="SearchCoinFragment"
        tools:layout="@layout/fragment_search_coin">
        <action
            android:id="@+id/action_searchCoinFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
    </fragment>

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/buyCoinFragment">
        <fragment
            android:id="@+id/convertCoinFragment"
            android:name="virtualtrading.coinactions.api.ConvertCoinFragment"
            android:label="ConvertCoinFragment"
            tools:layout="@layout/fragment_convert_coin">
            <deepLink
                app:uri="feature:coinactions://virtualtrading.coinactions/convertCoinFragment"/>
        </fragment>
        <fragment
            android:id="@+id/sellCoinFragment"
            android:name="virtualtrading.coinactions.api.SellCoinFragment"
            android:label="SellCoinFragment"
            tools:layout="@layout/fragment_sell_coin">
            <deepLink
                app:uri="feature:coinactions://virtualtrading.coinactions/sellCoinFragment"/>
        </fragment>
        <fragment
            android:id="@+id/buyCoinFragment"
            android:name="virtualtrading.coinactions.api.BuyCoinFragment"
            android:label="BuyCoinFragment"
            tools:layout="@layout/fragment_buy_coin">
            <deepLink
                app:uri="feature:coinactions://virtualtrading.coinactions/buyCoinFragment"/>
        </fragment>
    </navigation>
</navigation>