<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph.xml"
    app:startDestination="@id/googleAuthFragment">

    <fragment
        android:id="@+id/googleAuthFragment"
        android:name="virtualtrading.auth.api.GoogleAuthFragment"
        android:label="fragment_google_auth"
        tools:layout="@layout/fragment_google_auth">
        <action
            android:id="@+id/action_googleAuthFragment_to_mainContentFragment"
            app:destination="@id/mainContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainContentFragment"
        android:name="com.virtualtrading.MainFragment"
        android:label="MainContentFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainContentFragment_to_googleAuthFragment"
            app:destination="@id/googleAuthFragment" />
        <action
            android:id="@+id/action_mainContentFragment_to_coinDetailsFragment"
            app:destination="@id/coinDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinDetailsFragment"
        android:name="virtualtrading.coindetails.api.CoinDetailsFragment"
        android:label="CoinDetailsFragment"
        tools:layout="@layout/fragment_coin_details">
    </fragment>
</navigation>